# app-filmes-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmes/: AdapterMovie.java  AdapterSliderPager.java  MainActivity.java  Movie.java  NavegationDrawerActivity.java  Request.java  Slider.java
app/src/main/java/com/example/filmes/adapters/: AdapterElenco.java  AdapterMovie.java  AdapterSliderPager.java  MovieItemClick.java
app/src/main/java/com/example/filmes/models/: Elenco.java  Movie.java  MovieDetail.java  Request.java  Slider.java
app/src/main/java/com/example/filmes/ui/: MainActivity.java  MovieDetailActivity.java  MoviePlayerActivity.java  PesquisaActivity.java
app/src/main/java/com/example/filmes/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/filmes/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/filmes/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: bg_vote.xml  bg_vote_bom.xml  bg_vote_otimo.xml  bg_vote_pessimo.xml  bg_vote_ruim.xml  default_indicator.xml  gradient_bg.xml  indicator_select.xml  select_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_player.xml  activity_navegation_drawer.xml  activity_pesquisa.xml  app_bar_navegation_drawer.xml  content_navegation_drawer.xml  item_elenco.xml  item_movie.xml  nav_header_navegation_drawer.xml  slider_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_principal.xml
app/src/main/res/mipmap-anydpi-v26/: ic_av.xml  ic_batman_round.xml  ic_filmes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
